<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	android:background="#DFDFDF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
	    android:background="#5B9FAA"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="50sp" 
	        android:background="#B0CBD2"
        	android:textColor="@android:color/black"
		android:gravity="center"
		android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
	    android:background="#5B9FAA"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
	    android:background="#5B9FAA"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="6" />
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="8"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
	    android:background="#5B9FAA"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="9" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#A7CCD5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="0" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@android:color/darker_gray"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="C" />

            <Button
                android:id="@+id/buttonWynik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#786765"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="=" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
	    android:background="#5B9FAA"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonMnoz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#C2D2DF"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="*" />


            <Button
                android:id="@+id/buttonDziel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#C2D2DF"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="/"/>

            <Button
                android:id="@+id/buttonDodaj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#C2D2DF"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="+"/>

            <Button
                android:id="@+id/buttonOdejmij"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:background="#C2D2DF"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="-" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>