(END)(HOME)(CTRL)x(HOME)(DEL)(CTRL)z(CTRL)z(END)(HOME)(HOME)(CTRL)x(DEL)
(ENTER)(CTRL)v(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)wybrany
(CTRL)c
(ENTER)(CTRL)v(UP)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(END)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK)(BACK).(PGDN)(PGDN)(PGDN)(UP)(UP)(UP)(UP)(ENTER)=(DOWN)(RIGHT)(RIGHT)(RIGHT)(RIGHT)(RIGHT)(RIGHT)(RIGHT)
wy(ENTER);(DOWN)(END)(HOME)(HOME)(DEL)(DEL)(CTRL)s
Pa(SPACE)(LEFT)th.F(ENTER)(DEL)((END)(LEFT))
(DOWN)(END)(ENTER)zipE(ENTER).A(ENTER)=Z(ENTER).(DOWN)(ENTER);(CTRL)s
(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)'';(LEFT)(LEFT)(CTRL)(ALT)s(CTRL)(ALT)s(CTRL)(ALT)s(CTRL)(ALT)s(CTRL)s
(ENTER)zip.(UP)(DOWN)(DOWN)(DOWN)(DOWN)(PGDN)(ENTER)=Z(ENTER).(DOWN)(ENTER);
(LEFT)(LEFT)(LEFT)Encoding.
(LEFT)(BACK).(ENTER)
(DEL)
