(CTRL)c
(CTRL)v(ENTER)
telnet(ENTER)
cd(BACK)md(ENTER)
telnet(ENTER)(CTRL)c(CTRL)c(ENTER)(CTRL)z(CTRL)z(ENTER)(CTRL)v(CTRL)c(CTRL)c(CTRL)x(ENTER)exit(ENTER)close(BACK)(ENTER)c(ENTER)(CTRL)z(CTRL)z(ENTER)exit(ENTER)(ESC)(ESC)(ENTER)-c(ENTER)c(ENTER)?(ENTER)q(ENTER)telnet(SPACE)
(CTRL)a(CTRL)c
(CTRL)v(BACK)(BACK)(SPACE)
(SPACE)25(ENTER)
(ENTER)
(BACK)(BACK)587(ENTER)
(CTRL)a(CTRL)c
telnet(SPACE)
(SPACE)
587(ENTER)
(CTRL)a(CTRL)c
telnet(SPACE)
(SPACE)
993(ENTER)
(HOME)(INSERT)(DEL)(DEL)(DEL)(DEL)outlook
telnet(SPACE)
(CTRL)a(CTRL)c
(SPACE)587(ENTER)
